/*
 * ExcelPort用翻訳定義情報シートデータ取得用SQL
 */
SELECT
     tr.translation_id
    ,tr.language_id
    ,tr.translation_text
FROM 
    ms_translation tr
    INNER JOIN     
        (SELECT TOP 1 * FROM #temp) tmp
        ON tr.language_id = tmp.LanguageId
WHERE
    tr.location_structure_id = 0
AND tr.translation_id IN (
     941060008	--{0}が選択されていません。
    ,941060009	--{0}が範囲外の値です。
    ,941060013	--{0}が未入力です。
    ,941060014	--{0}が設定桁数を超えています。
    ,941060015	--{0}から{1}の範囲で入力して下さい。
    ,941060016	--{0}以下の値を入力して下さい。
    ,941060017	--{0}以上の値を入力して下さい。
    ,941060018	--{0}文字以内で入力して下さい。
    ,941120015	--時刻で入力してください。
    ,941120016	--時刻の大小関係に問題があります。
    ,941130004	--数値で入力してください。
    ,941130005	--数値の大小関係に問題があります。
    ,941150002	--存在しない{0}です。
    ,941190002	--{0}で入力してください。
    ,941220003	--{0}に{1}が設定されていません。
    ,941220004	--{0}に{1}が存在していません。
    ,941220005	--入力エラーがあります。
    ,941220008	--入力値が設定桁数を超えています。
    ,941220009	--入力して下さい。
    ,941220010	--日時の大小関係に問題があります。
    ,941250001	--{0}の値が不正です。
    ,941250002	--{0}の範囲は{1}か月以内を入力してください。
    ,941250003	--{0}の場合、{1}を入力して下さい。
    ,941260003	--{0}は英数字を入力して下さい。
    ,941260004	--{0}は{1}桁以下で入力してください。
    ,941260006	--{0}は半角カナは入力できません。
    ,941260007	--{0}は必須入力です。
    ,941260009	--{0}は{1}で入力してください。
    ,941260012	--{0}は{1}より大きい値を入力してください。
    ,941260013	--{0}は{1}より小さい値を入力してください。
    ,941260014	--{0}は{1}文字以内で入力してください。
    ,941260016	--{0}は{1}以上の値を入力してください。
    ,941260017	--{0}は{1}以下の値を入力してください。
    ,941270001	--必須項目です。入力してください。
    ,941270003	--日付で入力して下さい。
    ,941270004	--日付の大小関係に問題があります。
    ,141190003	--定義情報が不正です。
    ,141220006	--入力チェックが完了しました。
)
order by tr.translation_id