SELECT
    *
FROM
    menu_list
-- ↓ユーザーがシステム管理者以外の場合、ユーザマスタメンテナンス(MS0010)を検索結果に含めないようにするためのもの
except
SELECT
    *
FROM
    user_mainte
-- ↓ユーザがシステム管理者以外の場合かつユーザーに権限のある工場の中に保全履歴個別工場が無い場合、
--   作業/故障区分(MS1550)・生産への影響(MS1480)・品質への影響(MS1490)を検索結果に含めないようにするためのもの
except
SELECT
    *
FROM
    user_history
-- ↓ユーザがシステム管理者以外の場合かつユーザーに権限のある工場の中に故障分析個別工場が無い場合、
--   故障分析(MS1560)・故障性格要因(MS1520)・故障性格分類(MS1470)・完了/応急(MS1580)・要/否(MS1590)・対策分類Ⅰ(MS1820)・対策分類Ⅱ(MS1830)を検索結果に含めないようにするためのもの
except
SELECT
    *
FROM
    user_failure